<!DOCTYPE html>
<meta charset="utf-8" />
<title>vhost</title>

<script type="module">
  // import ipc from "./42/core/ipc.js"
  import ipc from "https://localhost:4200/42/core/ipc.js"

  const bus = ipc.to(window.parent, { origin: "*" })

  // ipc.on("42_REQUEST_URL", async (url) => {
  //   if (url === "/test.html") return `<link rel="stylesheet" href="/test.css">X`
  //   if (url === "/test.css") return `body{background:red}`
  // })

  ipc.on("42_REQUEST_URL", async (url) => bus.send("42_PROXY_REQUEST_URL", url))

  // const registrations = await navigator.serviceWorker.getRegistrations()
  // await Promise.all(registrations.map((reg) => reg.unregister()))
  // navigator.serviceWorker?.register("/vhost.sw.js", { type: "module" })
  // const reg = await navigator.serviceWorker.ready
  // window.addEventListener("beforeunload", () => reg.unregister())

  navigator.serviceWorker?.register("/vhost.sw.js", { type: "module" })
  await navigator.serviceWorker.ready

  const params = new URLSearchParams(location.search)

  const iframe = document.createElement("iframe")
  iframe.style = `
    border: 0;
  `
  iframe.src = params.get("path")
  document.body.append(iframe)

  // window.top.document.body.append("XSS")
</script>
